{
	"comp_level": "qm", 
	"match_number": 1, 
	"videos": [], 
	"start_time": 1426619267984.1052, 
	"coopertition_achieved": true, 
	"set_number": 1, 
	"time_string": null, 
	"teleop_time": 1426619278595.123, 
	"key": "2015mndu2_qm1", 
	"time": 1425027600, 
	"score_breakdown": {
		"blue": {
			"auto": 0, 
			"foul": 0
		}, 
		"red": {
			"auto": 0, 
			"foul": 0
		}
	}, 
	"alliances": {
		"blue": {
			"score_breakdown": {
				"auto": 5, 
				"container": 45, 
				"foul": -5, 
				"tote": 4,
				"litter": 6,
				"coopertition": 20,
			}, 
			"score": 6, 
			"teams": ["frc2169", "frc3297", "frc5638"]
		}, 
		"red": {
			"score_breakdown": {
				"auto": 1, 
				"container": 4, 
				"foul": -5, 
				"tote": 2,
				"litter": 6,
				"coopertition": 20,
			}, 
			"score": 6, 
			"teams": ["frc876", "frc2491", "frc4674"]
		}
	}, 
	"event_key": "2015mndu2", 
	"match_running": false
}